# KYlottery

./: pom.xml  testng.xml
allure-results/: 02258fed-d88d-4a78-a5d6-8b7e5fdf8649-result.json  03c34d14-5de0-4b54-aa86-bf76fe59d0e7-container.json  0ab63c7e-802c-4245-a7ef-9557c1401360-result.json  0bd1075b-30d9-436f-8152-66e2bdfff3cc-container.json  0cfdfba9-1f8a-45a7-9033-f48521fbacac-result.json  0dd42771-3ec9-47e7-a999-5d734063351f-result.json  0e6aa1e8-0c63-49a6-a768-33af9015e5d7-result.json  10742236-55d1-4aba-96b0-5f775bc2800a-result.json  18510981-e1c2-4046-a192-829902ac32ec-container.json  1bff6e15-0438-4016-bc34-d82a22378bc6-result.json  1d9615fe-ecb8-434c-bd29-8c2538934bad-container.json  1dff6ca0-14de-4ce8-bd36-69d729accefd-result.json  20d30c70-dfe3-465a-8e23-2a43b6c9ddaf-container.json  20ec2fc5-dc06-4293-8f4d-0e301153cf6f-container.json  26b8cf92-5af8-4f52-bd75-f1853a83b53b-container.json  286bf551-7b61-42c7-9277-454389881187-container.json  2dcf280d-a978-4d4d-aed9-f4bbd2b8cc00-container.json  2ec3d85b-6751-44fe-8ec0-2af1eda672b6-container.json  2edb33bc-28e6-4121-a42d-bf159b61cc7d-container.json  31108291-ad99-44d5-87dd-e9c08494a2e1-container.json  311a3f51-a312-4a7f-9e92-dd71906e04ee-result.json  312d2819-08c4-44dc-be9e-77758d27ad02-result.json  33902e26-14dd-4f62-86c8-9af02d940fdf-result.json  3481b8fb-a382-467d-ae47-e45f2195a1e1-container.json  34f83830-17a7-49df-9469-8146c1517a47-container.json  36ce2879-c16f-4049-b42c-29842b7d4628-container.json  37b5c293-83d8-41b6-80aa-65bf6f8094d1-result.json  38b4d64f-76e0-4c47-84ae-cf330cc8ed31-container.json  38d5074e-7991-4446-a9bc-610ca61734ce-result.json  393e772c-d185-4069-ba3a-cc2319b30f9f-result.json  3a433e19-581b-479f-af46-168857716049-result.json  3dde87b4-e0d4-485f-9a13-3b0da5261304-container.json  3ddea748-5f14-4149-956d-55d8830a5435-result.json  41b7bbd0-5123-4b35-8a4b-9bbb566c18fd-container.json  4412d422-9896-481d-ac21-695182c75f9a-container.json  44cfc548-99cf-4966-8288-7dac01d2f727-result.json  48a679a7-04e6-44e6-a3db-eb083b841371-result.json  4a3ac8a9-40fc-4f5d-843c-b7ce1d316ae9-container.json  4bffc6dd-a10f-4cb9-b760-5ae579a6327e-container.json  4c3d9370-6fa8-4667-bae7-52df52b7a9a4-result.json  (+103 more)
src/main/java/PageObject/: KYlotteryPage.java
src/main/java/common/: AllureListeners.java  config.java
src/test/java/TestCases/: KYGames.java
