<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>DiggiGames2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>

<!--  <build>-->
<!--    <plugins>-->
<!--      &lt;!&ndash;<plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-surefire-plugin</artifactId>-->
<!--          <version>3.0.0-M6</version>-->
<!--          <configuration>-->
<!--              <argLine>-->
<!--                  -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
<!--              </argLine>-->
<!--              <suiteXmlFiles>allTestsCases.xml</suiteXmlFiles>-->
<!--          </configuration>-->
<!--          <dependencies>-->
<!--              <dependency>-->
<!--                  <groupId>org.aspectj</groupId>-->
<!--                  <artifactId>aspectjweaver</artifactId>-->
<!--                  <version>${aspectj.version}</version>-->
<!--              </dependency>-->
<!--          </dependencies>-->
<!--      </plugin>&ndash;&gt;-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.8.1</version>-->
<!--        <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.0.0-M6</version>-->
<!--        <configuration>-->
<!--          <testFailureIgnore>true</testFailureIgnore>-->
<!--          <suiteXmlFiles>-->
<!--            <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--          </suiteXmlFiles>-->
<!--          <properties>-->
<!--            <property>-->
<!--              <name>reporter</name>-->
<!--              <value>org.testng.reporters.XMLReporter:generateTestResultAttributes=true,generateGroupsAttributes=true</value>-->
<!--            </property>-->
<!--          </properties>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

  <repositories>
    <repository>
      <id>xpandit</id>
      <name>xpand-releases</name>
      <url>http://maven.xpand-it.com/artifactory/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>4.4.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v103 -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-devtools-v104</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
    <dependency>
      <groupId>com.sikulix</groupId>
      <artifactId>sikulixapi</artifactId>
      <version>1.1.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.xpandit.xray</groupId>-->
<!--      <artifactId>xray-testng-extensions</artifactId>-->
<!--      <version>1.1.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.17.3</version>
    </dependency>

  </dependencies>

</project>